{
  "name": "check-domains",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "chalk": "5.4.1",
    "pretty-ms": "9.2.0",
    "yaml": "2.8.0"
  },
  "devDependencies": {
    "@types/bun": "1.2.17",
    "typescript": "5.8.3"
  }
}